{
  "name": "copy-quatre",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @copy-quatre/core build && pnpm -r test",
    "test:coverage": "pnpm --filter @copy-quatre/core test:coverage",
    "dev": "pnpm --filter @copy-quatre/core build && pnpm --filter @copy-quatre/web dev",
    "patgen": "pnpm --filter @copy-quatre/patgen dev",
    "patgen:cli": "pnpm --filter @copy-quatre/core build && pnpm --filter @copy-quatre/patgen cli",
    "cap:sync": "pnpm --filter @copy-quatre/web cap:sync",
    "cap:open": "pnpm --filter @copy-quatre/web cap:open",
    "setup": "bash scripts/setup.sh",
    "lint": "pnpm -r lint",
    "version:check": "node scripts/check-version-bump.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "android:icons": "bash scripts/generate-android-icons.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
